Omfomuler de fire fagmål

Der skal/“BØR” benyttes versionstyring og samarbejdsværktøjer.

Affattelsen af ens egen opgaveoversigt, kan lettest gøres ved hjælp at et projektstyringværktøj.

At kunne entrere i arbejdsfællesskaber samt at have kendskab til agile udviklingsmetoder.

I et teamsamarbejde er det vigtigt, at være klar over de forskellige roller.

Nicolai

Jeg skal kunne anvende versionsstyring og samarbejdsværktøjer.

Jeg skal kunne lave og holde styr på min egen opgaveoversigt ved hjælp af et projektstyringsværktøj (som github).

Jeg skal kunne  arbejde i arbejdsfællesskaber (grupper) og har kendskab til agile udviklingsmetoder (scrum).

Jeg skal være bevidst om hvem der har hvilken rolle i et teamarbejde (kunde, leder, udviklingsteam osv.)





 

mikkel

brug af github og teams og trallo

lave en oversigt af en opgave ved at bruge teams eller trallo

indgå i arbejdsfællesskaber og har kendskab til scrum

kende de forskellige roller i teamsamarbejde.
